{
  "name": "French Tech Intelligence",
  "short_name": "FT Intel",
  "description": "Levées, exits, fonds VC en déploiement et PE de la French Tech, interrogeables depuis Claude et ChatGPT.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1D30",
  "theme_color": "#0A1D30",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
